#loadingBox {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  #pa {
    animation: papa 5s forwards;
    position: absolute;
    font-size: 20px;
    left: -300px;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
  }
}

@keyframes papa {
  0% {
  }
  100% {
    left: 500px;
  }
}