.box#me_compo {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  width: 100%;
  border-radius: 2px;
  display: block;

  .cell#me_create {
    cursor: pointer;
  }

  .cell {
    padding: 10px;

    &:nth-of-type(1) {
      table {
        width: 100%;

        &:nth-of-type(2) {
          td {
            text-align: center;

            &:nth-of-type(2) {
              border-left: 1px solid rgba(100, 100, 100, 0.4);
              border-right: 1px solid rgba(100, 100, 100, 0.4);
            }
          }

          p {
            margin: 0;

            &:nth-of-type(1) {
              color: #808080;
            }

            &:nth-of-type(2) {
              color: #cccccc;
            }
          }
        }
      }

      table.me {
        tr {
          td {
            text-align: left;
            vertical-align: middle;
            color: #778087;
            font-size: 16px;

            .avatar {
              width: 48px;
              height: 48px;
              // background-color: lightgreen;
              border-radius: 2px;

              img {
                width: 48px;
                height: 48px;
                border-radius: 10px;
              }
            }

            p {
              margin: 0;
            }
          }
        }
      }
    }

    &:nth-of-type(2)[id='lineWrapper'] {
      padding: 10px;

      .line {
        background-color: #f0f0f0;

        div {
          width: 33%;
          background-color: #cccccc;
          height: 3px;
        }
      }
    }

    &:nth-last-of-type(1) {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .money {
        background-color: #f5f5f5;
        font-size: 11px;
        padding: 6px 9px;
        border-radius: 20px;
        box-sizing: border-box;
        color: #666666;
      }
    }

    .notification {
      color: #778087;
      position: relative;
      &:hover {
        text-decoration: underline;
      }
      & .new {
        color: red;
        font-size: 12px;
        position: absolute;
        white-space: nowrap;
        right: -55px;
        top: 0;
      }
    }
  }
}