@headerCot: #ffc408;

@media screen and (max-width: 800px) {
  #ScreenSmallSizeList {
    display: block !important;
  }

  header#Top {
    position: relative;
    min-width: 400px;

    .header {
      padding: 8px 15px !important;
    }

    .logo {
      display: block;
      margin-right: auto;
      background-size: 78px 25px !important;
    }

    .searchWrapper {
      width: auto !important;

      input {
        width: 100%;
        max-width: 200px;
      }
    }

    .menuWrapper {
      display: none !important;
    }

    .avatar {
      display: block !important;
      cursor: pointer;

      .verticalMenu {
        position: absolute;
        right: 0;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 4px rgba(0, 0, 0, .4);

        &.hidden {
          display: none;
        }

        p {
          margin: 0;

          &:not(:last-child) {
            border-bottom: 1px solid #eee;
          }

          a {
            padding: 10px;
            display: block;
            color: #000;

            &:hover {
              color: rgb(153, 153, 153);
            }
          }
        }
      }
    }
  }
}

header#Top {
  background-color: #ffc408;
  height: 60px;
  // box-shadow: 1px 0px 6px rgba(0 , 0, 0, 0.4);
  position: fixed;
  z-index: 4;
  width: 100%;
  border-bottom: 1px solid #e2e2e2;
  transition: all .5s;

  // nav#Tab {
  //   padding: 9px;

  //   a {
  //     display: inline-block;
  //     padding: 1px 7px;
  //     color: #555555;
  //     margin-right: 5px;

  //     &.tab_current {
  //       background-color: #334;
  //       color: #fff;
  //       border-radius: 2px;
  //     }
  //   }
  // }

  .header {
    max-width: 1060px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 8px 20px;
    box-sizing: border-box;
    height: 60px;

    .headerLeft {
      display: flex;
      align-items: center;

      #ScreenSmallSizeList {
        display: none;
      }
    }

    .avatar {
      display: none;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 -10px 0 10px;
      }
    }

    .logo {
      width: 88px;
      height: 28px;
      background-image: url('../../static/logo.png');
      background-size: 88px 28px;
      background-repeat: no-repeat;
      display: block;
    }

    .cwp {
      display: flex;
      align-items: center;
    }

    .searchWrapper {
      float: left;

      .search {
        position: relative;
        margin-left: 20px;

        input[type='input'] {
          width: 100%;
          border-radius: 14px;
          border: 1px solid #fff;
          background-color: rgb(250, 250, 250);
          outline: none;
          padding: 5px 10px 5px 26px;
          box-sizing: border-box;
          transition: all .2s;
        }

        i.iconfont {
          position: absolute;
          left: 5px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 24px;
          color: @headerCot;
        }
      }
    }

    .menuWrapper {
      margin-left: auto;

      a {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        padding: 6px;
      }

      a:hover {
        color: #000;
      }

      .headerRight {
        display: flex;
        align-items: center;
        a.iconfont {
          font-size: 20px;
        }
        .message {
          transform: scale(1.1);
        }
      }
    }
  }

  &.fixed,
  &.fixed+nav {
    transform: translateY(-60px);
  }

  &.fixed+nav {
    background-color: #ffc408;

    a {
      color: #fff;
    }
  }
}

nav {
  padding: 0 20px !important;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, .1);
  position: fixed;
  top: 60px;
  transition: all .5s;
  background-color: #fff;
  width: 100%;
  z-index: 1;

  #Tab {
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
    transition: all .5s;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    height: 40px;

    a {
      // padding-right: 10px;
      color: #555566;
      display: inline-block;
      height: 40px;
      line-height: 40px;
      margin-right: 20px;
      border-radius: 5px;
      padding: 0 5px;

      &:hover {
        background-color: #f5f5f5;
      }

      &.active {
        color: #ffc408;
      }
    }
  }
}

// 修改antd dropdown的定位 以防在小分辨率下触发header变长的bug
.ant-dropdown-menu {
  position: absolute !important;
  left: -25px !important;

  &::before {
    content: '';
  }
}